{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "IIOTAPPGM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwcahyo23/IIOT-Backend.git"
  },
  "author": "Yusuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwcahyo23/IIOT-Backend/issues"
  },
  "homepage": "https://github.com/dwcahyo23/IIOT-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.4"
  }
}
